$TTL    604800
@       IN      SOA     dns.br. x.dns.br. (
                        20210403        ; Serial
                         604800         ; Refresh
                         864500         ; Retry
                        2419270         ; Expire
                         604880 )       ; Negative Cache TTL
;

@       IN      NS      dns.br.

IN      A       10.1.1.3

2      IN      PTR     servidor.vm.dns.br
3      IN      PTR     dns.br.
4      IN      PTR     proxyreverse.vm.dns.br.
5      IN      PTR     vpn.vm.dns.br.

4      IN      PTR     docker.dns.br.
4      IN      PTR     docker01.dns.br.
4      IN      PTR     docker02.dns.br.
4      IN      PTR     jenkins.dns.br.
4      IN      PTR     gitlab.dns.br.
4      IN      PTR     rundeck.dns.br.

20      IN      PTR     docker.vm.dns.br.
21      IN      PTR     docker01.vm.dns.br.
22      IN      PTR     docker02.vm.dns.br.
30      IN      PTR     jenkins.vm.dns.br.
31      IN      PTR     gitlab.vm.dns.br.
32      IN      PTR     rundeck.vm.dns.br.