#DOCKER
server {
	listen 80;
	server_name docker.dns.br;
	location / {
		proxy_pass	http://docker.vm.dns.br/;
	}
}
#DOCKER01
server {
	listen 80;
	server_name docker01.dns.br;
	location / {
		proxy_pass	http://docker01.vm.dns.br/;
	}
}
#DOCKER02
server {
	listen 80;
	server_name docker02.dns.br;
	location / {
		proxy_pass	http://docker02.vm.dns.br/;
	}
}
#JENKINS
server {
	listen 80;
	server_name jenkins.dns.br;
	location / {
		proxy_pass	http://jenkins.vm.dns.br:8080/;
	}
}
#GITLAB
server {
	listen 80;
	server_name gitlab.dns.br;
	location / {
		proxy_pass	http://gitlab.vm.dns.br/;
	}
}
#RUNDECK
server {
	listen 80;
	server_name rundeck.dns.br;
	location / {
		proxy_pass	http://rundeck.vm.dns.br:4440/;
	}
}